@charset "UTF-8";
/* Stili per desktop */
body {
  font-family: Arial, sans-serif;
  background-color: #222;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 20px;
  padding: 0;
  box-sizing: border-box;
}

.character-grid {
  display: grid;
  grid-template-columns: repeat(3, 150px); /* 3 colonne */
  gap: 20px; /* Spaziatura tra le immagini */
  margin: 20px;
  justify-content: center;
}

.character {
  position: relative;
  cursor: pointer;
  border: 3px solid transparent;
  border-radius: 10px;
  transition: border 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
}

.character img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.3s ease;
}

.character.selected {
  border: 3px solid gold; /* Bordo dorato per il personaggio selezionato */
  transform: scale(1.1); /* Aumenta leggermente la dimensione */
  box-shadow: 0 0 15px rgba(255, 215, 0, 0.5); /* Ombra dorata */
}

.grid-container {
  margin-bottom: 40px;
  overflow-y: auto;
  max-height: 400px;
  max-width: 1200px;
  padding: 0 10px;
}

/* Pulsante di conferma */
.confirm-button {
  padding: 12px 25px;
  background-color: gold;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.confirm-button:hover {
  background-color: #FFD700; /* Colore leggermente pi√π scuro al passaggio del mouse */
  transform: translateY(-2px); /* Effetto di sollevamento */
}

/* Stili per dispositivi mobili */
@media screen and (max-width: 768px) {
  body {
    margin: 0;
    padding: 10px;
  }
  .character-grid {
    grid-template-columns: repeat(3, 1fr); /* 3 colonne per tablet */
    gap: 15px;
  }
  .grid-container {
    max-height: 300px;
    max-width: 90%;
    padding: 0;
  }
}
@media screen and (max-width: 500px) {
  .character-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 colonne per smartphone */
    gap: 10px;
    margin: 10px 0;
    width: 100%;
    max-width: 100%;
  }
  .character {
    border: 2px solid transparent;
  }
  .character.selected {
    border: 2px solid gold;
    transform: scale(1.05);
  }
  .grid-container {
    max-height: 250px;
    max-width: 100%;
    padding: 0;
  }
  .confirm-button {
    padding: 10px 20px;
    font-size: 16px;
  }
}/*# sourceMappingURL=home.css.map */