<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wrestling Feud Generator! Match</title>
    <link rel="stylesheet" href="../css/game.css">
    <style>
        body {
            margin: 0;
        }

        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('../assets/images/maxresdefault.jpg') no-repeat center center fixed;
            background-size: cover;
            filter: blur(5px) brightness(0.8);
            z-index: -1;
            /* Metti il div sotto al contenuto */
        }

        h4 {
            margin: 20px 0;
            color: white;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Ombra del testo */
        }

        .match {
            position: relative;
            z-index: 1;
            /* Metti il contenuto sopra al div di background */
            color: black;
            padding: 20px;
            text-align: center;
        }

        .continuaButton {
            margin-top: 10px;
            width: 100%;
            padding: 10px 20px;
            font-size: 1em;
            /* Dimensione del font */
            background-color: #007BFF;
            /* Colore blu */
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
            /* Transizione per l'effetto hover */
        }

        .continuaButton:hover {
            background-color: #0056b3;
            /* Colore blu scuro al passaggio del mouse */
        }

        /* Stili per dispositivi mobili */
        @media (max-width: 600px) {
            .character-display {
                font-size: 1.2em;
                /* Dimensione del font ridotta per mobile */
            }

            h4 {
                font-size: 1.5em;
                /* Dimensione dell'intestazione più piccola per mobile */
            }

            .continuaButton {
                font-size: 1.2em;
                /* Font più grande per i pulsanti su mobile */
            }

            #turnMessage,
            #storicoMatch,
            #fraseMatch,
            #risultatoMatch {
                font-size: 0.9em;
                /* Dimensione del font ridotta per mobile */
            }
        }
    </style>
</head>

<body>
    <div class="background"></div>
    <div class="result">
        <div class="character-display">
            <p><strong style="color: blue;">(Player) </strong> <span id="playerCharacter"></span> <span
                    style="color: rgba(0, 0, 0, 0.7);">vs</span> <strong style="color: red;">(CPU)</strong> <span
                    id="cpuCharacter"></span></p>
        </div>
        <div class="match">
            <span id="whatTurnItIs"></span>
            <div id="turnMessage"></div>
            <div id="storicoMatch"></div>

            <h4>Inizia il match!</h4>

            <div id="fraseMatch"></div>
            <div id="risultatoMatch"></div>

            <button id="continuaButton" style="display: none;" onclick="continua()">Continua</button>
        </div>
    </div>

    <script src="../js/localStorage.js"></script>
    <script src="../js/data.js"></script>
    <script src="../js/match.js"></script>
    <script src="../js/game.js"></script>
    <script src="../js/message.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            showAlertAndPlaySound("Il match sta per iniziare!");
            match();
        });
    </script>
</body>

</html>